<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
    />

    <title>csv to JSON Converter</title>
  </head>
  <body>
    <p>Browser based csv to JSON converter</p>
    <input id="csvInput" type="file" accept=".csv" required />
    <button id="download" disabled>Download JSON file</button>
    <a href="https://github.com/itsnporg/weekly_challenges">github</a>
    <script>
      const csvInput = document.getElementById("csvInput");
      const download = document.getElementById("download");

      const csvFileReader = new FileReader();
      let csvFile;

      //   handle file change
      csvInput.addEventListener("change", (e) => {
        csvFile = e.target.files[0];
        csvFileReader.readAsText(csvFile);
      });

      //   executes after file loads
      csvFileReader.addEventListener("load", (e) => {
        let csv = e.target.result;
        let toObject = [];
        console.log("CSV loaded: ", csv, e);
        csv = csv.split("\n");
        let keys = csv.shift().split(",");
        let rows = csv.map((v) => v.split(","));

        rows.forEach(() => {
          let element = {};
          keys.forEach((key, index) => {
            element[key] = rows[index];
          });
          toObject.push(element);
        });

        const toJSON = JSON.stringify(toObject);
        console.log("CSV converted to JSON: ", toJSON);
        download.removeAttribute("disabled");
        download.addEventListener("click", () => {
          downloadFile(
            csvFile.name.split(".")[0],
            `data:application/json;plain,${toJSON}`
          );
        });
      });

      //  Function to download a file
      // Takes filename and file data
      function downloadFile(filename, data) {
        let element = document.createElement("a");
        element.setAttribute("download", filename);
        element.setAttribute("href", data);
        document.body.appendChild(element);
        element.click();
      }
    </script>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body > * {
        margin: 1rem 0;
      }
      p {
        font-size: 1.2rem;
        padding: 1rem 0;
        font-weight: bold;
      }
      input {
        font-size: 1.5rem;
        padding: 1rem;
        border: 2px solid #efefef;
        border-radius: 0.5rem;
      }
      button {
        border: none;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        padding: 1rem;
      }

      button:focus {
        box-shadow: 0 0 0 3px rgba(66, 153, 255, 0.6);
      }
    </style>
  </body>
</html>
